# OOOReader

./: OOOReader.sln  README.MD
OOODumper/: OOODumper.csproj  Program.cs
OOODumper/LazySRGReimpl/: ClassDumper.cs  ExportableShadowClass.cs  SRGStyleWriter.cs
OOODumper/Properties/: launchSettings.json
OOOReader/: Core.cs  OOOReader.csproj  OOOReaderOld.csproj
OOOReader/Clyde/: ClydeFile.cs  ClydeVersion.cs  IStreamer.cs
OOOReader/OOOReader.xml/: OOOReader.xml
OOOReader/Reader/: AbstractShadowClassBase.cs  PrimitiveShadowClass.cs  ShadowClass.cs  ShadowClassArray.cs  ShadowClassEnumInstance.cs
OOOReader/Utility/Attributes/: BigEndianAttribute.cs
OOOReader/Utility/Data/: IDReader.cs
OOOReader/Utility/Extension/: ArrayExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  EnumerableExtensions.cs  TypeExtensions.cs
OOOReader/Utility/ShallowImpl/: ArticulatedConfigNode.cs  CoordIntMap.cs  Matrix.cs  Quaternion.cs  Transform3D.cs  Vector.cs
OOOReader/ValueTypes/: VarInt.cs
OOOReader/WithCustomReadBehavior/: EncodableProvider.cs  ReadFieldsProvider.cs
OOOReader/WithCustomReadFields/: ReadFieldsProvider.cs
OOOReader/data/: OOOClassDump.txt  WithCustomReadFields.txt
